# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(11100F)
$foreground = rgb(E8DCCB)
$color0 = rgb(393938)
$color1 = rgb(522312)
$color2 = rgb(463A27)
$color3 = rgb(5B503B)
$color4 = rgb(9A3B1A)
$color5 = rgb(766142)
$color6 = rgb(8E754F)
$color7 = rgb(D6C5AC)
$color8 = rgb(968A78)
$color9 = rgb(6D2F18)
$color10 = rgb(5D4D35)
$color11 = rgb(796A4F)
$color12 = rgb(CE4F23)
$color13 = rgb(9E8258)
$color14 = rgb(BE9C6A)
$color15 = rgb(D6C5AC)
