# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E8DCCB
background         #11100F
cursor             #E8DCCB

active_tab_foreground     #11100F
active_tab_background     #E8DCCB
inactive_tab_foreground   #E8DCCB
inactive_tab_background   #11100F

active_border_color   #E8DCCB
inactive_border_color #11100F
bell_border_color     #522312

color0      #393938
color1		#522312
color2		#463A27
color3		#5B503B
color4		#9A3B1A
color5		#766142
color6		#8E754F
color7		#D6C5AC
color8		#968A78
color9		#6D2F18
color10		#5D4D35
color11		#796A4F
color12		#CE4F23
color13		#9E8258
color14		#BE9C6A
color15		#D6C5AC
