# Kitty Terminal Configuration
# Configuración base para el terminal Kitty

# Font
font_family JetBrains Mono
font_size 14
bold_font auto
italic_font auto
bold_italic_font auto

# Colors - Dracula theme
foreground #f8f8f2
background #282a36
cursor #f8f8f2
selection_foreground #282a36
selection_background #44475a

# Black
color0 #21222c
color8 #6272a4

# Red
color1 #ff5555
color9 #ff6e6e

# Green
color2 #50fa7b
color10 #69ff94

# Yellow
color3 #f1fa8c
color11 #ffffa5

# Blue
color4 #bd93f9
color12 #d6acff

# Magenta
color5 #ff79c6
color13 #ff92df

# Cyan
color6 #8be9fd
color14 #a4ffff

# White
color7 #f8f8f2
color15 #ffffff

# Window settings
window_padding_width 8
window_margin_width 4
tab_bar_edge bottom
tab_bar_style fade
tab_fade 1

# Bell
enable_audio_bell no

# Cursor
cursor_shape block
cursor_blink_interval 0.5

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 3.0
url_style curly

# Keyboard shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+prev previous_tab
map ctrl+shift+next next_tab

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Other
shell zsh
editor nvim